
Albert, Allen, Bert, Bob, Cecil, Clarence, Elliot, Elmer, Ernie, Eugene, Fergus, Ferris, Frank, Frasier, Fred, George, Graham, Harvey, Irwin, Larry, Lester, Marvin, Neil, Niles, Oliver, Opie, Ryan, Toby, Ulric, Ulysses, Uri, Waldo, Wally, Walt, Wesley, Yanni, Yogi, Yuri, Alfred, Bill, Brandon, Calvin (Spray), Dean, Dustin, Ethan, Harold, Henry, Irving, Jason, Jenssen (Spray), Josh, Martin, Nick, Norm, Orin, Pat, Perry, Ron, Shawn, Tim, Will, Wyatt, Adam (Rifle), Andy (PunchT), Chris, Colin, Dennis (Shield)(Rifle), Doug, Duffy (Sniper), Gary, Grant, Greg, Ian (Sniper), Jerry, Jon, Keith, Mark, Matt, Mike (RifleT), Nate, Paul, Scott, Steve, Tom, Yahn, Adrian (Sniper), Brad (Rifle), Connor (Rifle), Dave (RifleT), Dan, Derek

person:\n\tname: John\n\tage: 18\n\tsex: male\n\tbody:\n\t\tweight: 68\n\t\tgrowth: 180\naddress:\n\tcity: Los Angeles

scalar
list
dictionary
object

templates:

scalar:
[\t][key][: ][value][\n]     => node for scalar
[\t][key][: ][ref][\n]       => node for scalar, object
[\t][key][: ][mixed][\n]       => node for scalar, object

list, dictionary or object:
[\t][key][:][\n]             => node for list, object

items of list:
[\t][- ][item][\n]           => node for item of list
[\t][- ][key][: ][value][\n] => node for item of list
[\t][- ][key][: ][ref][\n]   => node for item of list
[\t][- ][key][: ][mixed][\n]   => node for item of list
[\t][- ][key][:][\n]         => node for item of list
[\t][-][\n]                  => node for item of list

value => [
	[ null, Null, NULL, None ] => null
	[ yes, Yes, YES, true, True, TRUE ] => true 
	[ no, No, NO, false, False, FALSE ] => false
]


Templates for quality type of node.

Scalar: match level indent


[n][key][: ][value][\n]
[n][*]

[n][key][: ][ref][\n]
[n][*]

[n][key][: ][value + refs][\n]
[n][*]


list:

level indent 

[n][key][:][\n]
[n + 1][- ][*]

object or dictionary:

person:
	name: John
	age: 18
	sex: male

object simple

[0][key][:][\n]
[1][key][: ][value][\n]
[1][key][: ][value][\n]
[1][key][: ][value][\n]
[0][*]

persons:
	person1:
		name: John
		age: 17

	person2:
		name: Bob
		age: 22

	person3:
		name: Patrick
		age: 18

[0][key][:][\n]
[1][key][:][\n]
[2][key][: ][value]\n
[2][key][: ][value]\n
[1][key][:][\n]
[2][key][: ][value]\n
[2][key][: ][value]\n
[1][key][:][\n]
[2][key][: ][value]\n
[2][key][: ][value]\n


group:
	persons1:
		- John
		- Bob
	persons2:
		- Martin
		- Bert
		- Bob
address:
	city: Los Angeles

[0][key][:][\n]
[1][key][:][\n]
[2][- ][value][\n]
[2][- ][value][\n]
[1][key][:][\n]
[2][- ][value][\n]
[2][- ][value][\n]
[2][- ][value][\n]
[0][key][:][\n]
[1][key][: ][value][\n]



group:
	-
		- item1
		- item2
		- item3
	-
		- item1
		- item2
		- item3

[0][key][:][\n]
[1][- ][][\n]
[2][- ][item]\n
[2][- ][item]\n
[2][- ][item]\n
[1][- ][][\n]
[2][- ][item]\n
[2][- ][item]\n
[2][- ][item]\n